spring.application.name=codingtest
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_judge0
spring.datasource.username=postgres
spring.datasource.password=vss@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082